JWT_SECRET_KEY=you-preffered_jwt_secret_key
DATABASE_URL=postgresql://username:password@localhost/db_name
FLASK_ENV=development
FLASK_APP=manage.py
TEST_DATABASE_URL=postgresql://username:password@localhost/db_name
REDIS_URL=redis://localhost:6379/0:
